SUPABASE_URL_table=https://ayyfybkfvoomhnzfngjm.supabase.co/rest/v1/
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF5eWZ5Ymtmdm9vbWhuemZuZ2ptIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDM2ODgzNTcsImV4cCI6MjA1OTI2NDM1N30.PgFn-DqNVyEewv50-YGIMXt3xx7yr5BM7uffnMvZXiQ
SUPABASE_URL=https://ayyfybkfvoomhnzfngjm.supabase.co